<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="#C9B6B0B0"
    android:gravity="center">

    <TextView
        android:id="@+id/pop_phone"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/textview"
        android:gravity="center"
        android:text="PHONE"

        android:textColor="#000"
        android:textSize="10sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pop_phone_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/pop_phone"
        android:background="@drawable/textview"
        android:hint="Enter new phone number"
        android:inputType="number"
        android:maxLength="10"
        android:paddingStart="10dp"

        android:textSize="12sp" />

    <Button
        android:id="@+id/popupphone_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pop_phone_edit"
        android:layout_centerInParent="true"
        android:layout_marginBottom="2dp"
        android:background="@drawable/textview"
        android:backgroundTint="#F44336"
        android:textColor="#fff"

        android:text="DONE"
        android:textSize="15sp" />


</RelativeLayout>