<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card1"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="2dp"
    android:backgroundTint="#C3C3C9"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp"
    tools:context=".contactlist">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/ripple"
        android:gravity="center_vertical"

        >



<!--

        <com.isseiaoki.simplecropview.CropImageView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/viewpager2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="5dp"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent"
            custom:scv_background_color="#C8000000"
            custom:scv_crop_mode="fit_image"
            custom:scv_frame_color="@color/colorAccent"
            custom:scv_frame_stroke_weight="1dp"
            custom:scv_guide_color="@color/colorAccent"
            custom:scv_guide_show_mode="show_always"
            custom:scv_guide_stroke_weight="1dp"
            custom:scv_handle_color="@color/colorAccent"
            custom:scv_handle_show_mode="show_always"
            custom:scv_handle_size="14dp"
            custom:scv_min_frame_size="50dp"
            custom:scv_overlay_color="#A6000000"
            custom:scv_touch_padding="8dp"
            tools:ignore="MissingConstraints" />
-->


        <TextView
            android:id="@+id/nameAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/name_of_contact"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/phoneAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameAdapter"
            android:layout_alignLeft="@id/nameAdapter"
            android:layout_marginStart="6dp"
            android:text="@string/phone_number"
            android:textColor="@color/gray"
            android:textSize="10sp" />

    </RelativeLayout>


</android.support.v7.widget.CardView>