<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card2"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="0.8dp"
    android:background="@drawable/textview"
    android:gravity="center_vertical"
    android:backgroundTint="#C3C3C9">

    <TextView
        android:id="@+id/DatesItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="cursive"
        android:text="@string/name_of_contact"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/vector"
        android:backgroundTint="#DAD6D6"
        android:background="@drawable/logout"
        android:layout_alignBaseline="@id/DatesItem"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"
        />



</RelativeLayout>