<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



   <!-- <item
        android:id="@+id/backup"
        android:title="Backup data"

        />

    <item
        android:id="@+id/onlinemode"
        android:title="Online mode"
        />-->

    <item
        android:id="@+id/logout_button"
        android:title="Logout"
        />


</menu>