<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavigationsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textview"
    android:backgroundTint="#B3ABAB"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">



    <TextView
        android:id="@+id/itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textColor="#000"
        android:textSize="12sp"
        android:background="@drawable/textview"
        android:gravity="center"
        android:layout_margin="2dp"
        />
    <EditText
        android:id="@+id/itemedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/itemname"
        android:background="@drawable/textview"
        />




</RelativeLayout>