<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactList">






    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ECE5E5"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/logout"
                    android:drawableStart="@drawable/dots_two"
                    android:padding="7dp" />


                <TextView
                    android:id="@+id/info"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/logoutButton"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_info_outline_black_24dp"
                    android:padding="7dp" />



                <TextView
                    android:id="@+id/cloud"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_cloud_upload_black_24dp"
                    android:layout_toRightOf="@id/info"
                    android:layout_alignBaseline="@id/info"/>

                <TextView
                    android:id="@+id/download_cloud"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_file_download_black_24dp"
                    android:layout_toRightOf="@id/cloud"
                    android:drawableTint="#F44336"
                    android:layout_alignBaseline="@id/info"/>



                <TextView
                    android:id="@+id/seach_icon"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/search_layout"
                    android:backgroundTint="#A09D9D"
                    android:drawableStart="@drawable/ic_search_black_24dp"
                    android:paddingStart="15dp" />


                <RelativeLayout
                    android:id="@+id/searching_relative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:visibility="invisible">

                    <AutoCompleteTextView
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="3dp"
                        android:background="@drawable/searchbar"
                        android:completionThreshold="1"
                        android:elevation="2dp"
                        android:backgroundTint="#CD555353"
                        android:hint="Search here..."
                        android:drawableEnd="@drawable/ic_close_black_24dp"
                        android:inputType="textAutoComplete|textAutoCorrect|textNoSuggestions"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp" />




                </RelativeLayout>


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            android:paddingStart="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scrollbars="vertical"


            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        </android.support.v7.widget.RecyclerView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButtonAddcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="60dp"
            android:clickable="true"
            app:backgroundTint="#E4E1E1"
            app:srcCompat="@drawable/addcontact" />


        <include layout="@layout/bottomsheetaddcontact" />


        <ProgressBar
            android:id="@+id/cloudprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            style="@style/Alert"
            />

    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>