<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card1"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="0.8dp"
    android:background="@drawable/textview"
    android:gravity="center_vertical"
    tools:context=".contactlist"
    android:backgroundTint="#C3C3C9">

    <TextView
        android:id="@+id/nameAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:fontFamily="cursive"
        android:text="@string/name_of_contact"
        android:textColor="@color/gray"
        android:textSize="16sp"

        android:textStyle="bold" />


    <TextView
        android:id="@+id/phoneAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameAdapter"
        android:layout_marginStart="6dp"
        android:layout_alignLeft="@id/nameAdapter"
        android:text="@string/phone_number"
        android:textColor="@color/gray"
        android:textSize="10sp" />




</RelativeLayout>